[root@localhost ~]# grep 'yum' /var/log/messages
Jun 27 13:34:45 localhost yum[2656]: Installed: 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64
Jun 27 13:34:46 localhost yum[2656]: Installed: 4:perl-libs-5.10.1-131.el6_4.x86_64
Jun 27 13:34:47 localhost yum[2656]: Installed: 3:perl-version-0.77-131.el6_4.x86_64
...
Jul 15 09:56:18 localhost yum[1177]: Updated: gzip-1.3.12-19.el6_4.x86_64
Jul 15 09:56:19 localhost yum[1177]: Updated: libselinux-utils-2.0.94-5.3.el6_4.1.x86_64
Jul 15 09:56:23 localhost yum[1177]: Updated: openldap-2.4.23-32.el6_4.1.x86_64
Jul 15 09:56:24 localhost yum[1177]: Updated: dbus-glib-0.86-6.el6.x86_64
Jul 15 09:56:26 localhost yum[1177]: Updated: libxml2-2.7.6-12.el6_4.1.x86_64
