[root@localhost ~]# grep 'yum' /var/log/messages
Jun 27 13:34:45 localhost yum[2656]: Installed: 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64
Jun 27 13:34:46 localhost yum[2656]: Installed: 4:perl-libs-5.10.1-131.el6_4.x86_64
Jun 27 13:34:47 localhost yum[2656]: Installed: 3:perl-version-0.77-131.el6_4.x86_64
Jun 27 13:34:47 localhost yum[2656]: Installed: 1:perl-Module-Pluggable-3.90-131.el6_4.x86_64
Jun 27 13:34:48 localhost yum[2656]: Installed: 1:perl-Pod-Simple-3.13-131.el6_4.x86_64
Jun 27 13:35:01 localhost yum[2656]: Installed: 4:perl-5.10.1-131.el6_4.x86_64
Jun 27 13:35:11 localhost yum[2656]: Installed: 2:vim-common-7.2.411-1.8.el6.x86_64
Jun 27 13:35:11 localhost yum[2656]: Installed: gpm-libs-1.20.6-12.el6.x86_64
Jun 27 13:35:11 localhost yum[2656]: Installed: 2:vim-enhanced-7.2.411-1.8.el6.x86_64
Jun 27 14:09:43 localhost yum[4468]: Updated: libcurl-7.19.7-37.el6_4.x86_64
Jun 27 14:09:43 localhost yum[4468]: Updated: curl-7.19.7-37.el6_4.x86_64
Jun 27 14:10:24 localhost yum[4729]: Updated: mdadm-3.2.5-4.el6_4.1.x86_64
Jun 27 14:11:39 localhost yum[4742]: Updated: tzdata-2013c-1.el6.noarch
Jul 15 09:51:05 localhost yum[1177]: Updated: kernel-firmware-2.6.32-358.11.1.el6.noarch
Jul 15 09:51:11 localhost yum[1177]: Updated: tzdata-2013c-2.el6.noarch
Jul 15 09:51:19 localhost yum[1177]: Updated: glibc-2.12-1.107.el6_4.2.x86_64
Jul 15 09:52:42 localhost yum[1177]: Updated: glibc-common-2.12-1.107.el6_4.2.x86_64
Jul 15 09:52:49 localhost yum[1177]: Updated: libcom_err-1.41.12-14.el6_4.2.x86_64
Jul 15 09:52:57 localhost yum[1177]: Updated: libselinux-2.0.94-5.3.el6_4.1.x86_64
Jul 15 09:53:00 localhost yum[1177]: Updated: coreutils-libs-8.4-19.el6_4.2.x86_64
Jul 15 09:53:20 localhost yum[1177]: Updated: coreutils-8.4-19.el6_4.2.x86_64
Jul 15 09:53:20 localhost yum[1177]: Updated: libuuid-2.17.2-12.9.el6_4.3.x86_64
Jul 15 09:53:23 localhost yum[1177]: Updated: libblkid-2.17.2-12.9.el6_4.3.x86_64
Jul 15 09:53:26 localhost yum[1177]: Updated: module-init-tools-3.9-21.el6_4.x86_64
Jul 15 09:53:45 localhost yum[1177]: Updated: util-linux-ng-2.17.2-12.9.el6_4.3.x86_64
Jul 15 09:53:55 localhost yum[1177]: Updated: selinux-policy-3.7.19-195.el6_4.12.noarch
Jul 15 09:53:56 localhost yum[1177]: Updated: krb5-libs-1.10.3-10.el6_4.3.x86_64
Jul 15 09:54:01 localhost yum[1177]: Updated: openssl-1.0.0-27.el6_4.2.x86_64
Jul 15 09:54:03 localhost yum[1177]: Updated: python-libs-2.6.6-37.el6_4.x86_64
Jul 15 09:54:21 localhost yum[1177]: Updated: python-2.6.6-37.el6_4.x86_64
Jul 15 09:54:22 localhost yum[1177]: Updated: libss-1.41.12-14.el6_4.2.x86_64
Jul 15 09:54:23 localhost yum[1177]: Updated: e2fsprogs-libs-1.41.12-14.el6_4.2.x86_64
Jul 15 09:54:26 localhost yum[1177]: Updated: upstart-0.6.5-12.el6_4.1.x86_64
Jul 15 09:54:38 localhost yum[1177]: Updated: iputils-20071127-17.el6_4.x86_64
Jul 15 09:54:43 localhost yum[1177]: Updated: initscripts-9.03.38-1.el6.centos.1.x86_64
Jul 15 09:54:59 localhost yum[1177]: Installed: kernel-2.6.32-358.11.1.el6.x86_64
Jul 15 09:55:00 localhost yum[1177]: Updated: e2fsprogs-1.41.12-14.el6_4.2.x86_64
Jul 15 09:55:04 localhost yum[1177]: Updated: mysql-libs-5.1.69-1.el6_4.x86_64
Jul 15 09:56:08 localhost yum[1177]: Updated: selinux-policy-targeted-3.7.19-195.el6_4.12.noarch
Jul 15 09:56:15 localhost yum[1177]: Updated: xfsprogs-3.1.1-10.el6_4.1.x86_64
Jul 15 09:56:18 localhost yum[1177]: Updated: gzip-1.3.12-19.el6_4.x86_64
Jul 15 09:56:19 localhost yum[1177]: Updated: libselinux-utils-2.0.94-5.3.el6_4.1.x86_64
Jul 15 09:56:23 localhost yum[1177]: Updated: openldap-2.4.23-32.el6_4.1.x86_64
Jul 15 09:56:24 localhost yum[1177]: Updated: dbus-glib-0.86-6.el6.x86_64
Jul 15 09:56:26 localhost yum[1177]: Updated: libxml2-2.7.6-12.el6_4.1.x86_64